<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e7c55f3d-ebd7-4413-986c-ca2deff49a11" ChangeDateTime="04/26/2016 15:47:20">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="studentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bcb739a-e554-4fe8-b22f-0e8058ef62c6" ChangeDateTime="04/26/2016 15:51:34">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e957097-d6b4-4e31-8ddd-fae1e71ff0ee" ChangeDateTime="04/26/2016 15:53:35">
    <Property Name="ElementName" Value="[dbo].[Orders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcec3938-a62d-46ba-bf16-0f66cd44628a" ChangeDateTime="04/26/2016 15:54:06">
    <Property Name="ElementName" Value="[dbo].[Orders].[OrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="orderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c611e1e-a669-475c-8e63-fb75d4cceb81" ChangeDateTime="04/26/2016 15:55:01">
    <Property Name="ElementName" Value="[dbo].[Orders].[stud]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="studentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b36239e9-75e5-4553-addd-168c28db6c1e" ChangeDateTime="04/26/2016 15:57:02">
    <Property Name="ElementName" Value="[dbo].[orderItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[orderItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="orderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcbab579-fa05-4c31-9e13-683fdc53f803" ChangeDateTime="04/26/2016 15:59:56">
    <Property Name="ElementName" Value="[dbo].[Products].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="prodName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e21357ee-8935-4f80-8b7d-011ae3d0c7cf" ChangeDateTime="04/26/2016 16:04:23">
    <Property Name="ElementName" Value="[dbo].[BeverageType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BeverageType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bevType" />
  </Operation>
</Operations>